{
	"name": "astro-vanilla-extract-example",
	"type": "module",
	"private": true,
	"version": "0.0.2",
	"scripts": {
		"dev": "civetman dev --noGit & astro dev",
		"start": "civetman dev --noGit & astro dev",
		"build": "civetman build --noGit & astro build",
		"preview": "astro preview",
		"astro": "astro",
		"postinstall": "civetman build --noGit"
	},
	"dependencies": {
		"@vanilla-extract/css": "^1.10.0",
		"astro": "^2.1.2",
		"astro-vanilla-extract": "^0.0.2",
		"civetman": "workspace:*"
	}
}
